#Dies ist die DisplayConfig! In dieser Config werden die Eigenschaften für das Display spezifiziert.

width: 1024
height:1024

resizable: false
alwaysOnTop: false
showFPS: true

title: engine by Jan

    #Display-Position
windowX: 0
windowY: 0
isCentered: true
useCustomCursor: true

    #Custom-Theme
useCustomTheme: false
useCustomLayout: false
customTheme: gray.theme

    #QuitConfirmation
quitConfirmation: false
programmTitle: Programm schließen
quitMessage: Möchten Sie das Programm wirklich schließen?

